<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscriptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/goToSettingsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/back_to_settings_button"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/subscriptionInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_premium"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


</LinearLayout>